server.port=8080

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.ming

#db
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/Test
spring.datasource.username: root
spring.datasource.password: 123456

@mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true