server.port=8083

## Dubbo 服务提供者配置
spring.dubbo.application.name=order_provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.ming.service

#db
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/Test
spring.datasource.username: root
spring.datasource.password: 123456

@mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true